# ReinforcedAE-dev

./: README.md  build.gradle  gradle.properties
src/main/java/com/mikazukichandamege/reinforcedae/: ReinforcedAE.java
src/main/java/com/mikazukichandamege/reinforcedae/api/infe/: IOverCellItem.java
src/main/java/com/mikazukichandamege/reinforcedae/common/block/: ReinforcedCraftingBlockItem.java  ReinforcedCraftingUnitType.java  ReinforcedInterfaceBlock.java  ReinforcedPatternProviderBlock.java  RnfBlockItem.java  RnfCraftingBlockItem.java  RnfCraftingUnitType.java  RnfDriveBlock.java  RnfInscriberBlock.java  RnfInterfaceBlock.java  RnfPatternProviderBlock.java
src/main/java/com/mikazukichandamege/reinforcedae/common/blockentity/: ReinforcedInterfaceBlockEntity.java  ReinforcedPatternProviderBlockEntity.java  RnfDriveBlockEntity.java  RnfInscriberBlockEntity.java  RnfInterfaceBlockEntity.java  RnfPatternProviderBlockEntity.java
src/main/java/com/mikazukichandamege/reinforcedae/common/container/: ReinforcedInterfaceContainer.java  ReinforcedPatternProviderContainer.java  RnfInterfaceContainer.java  RnfPatternProviderContainer.java
src/main/java/com/mikazukichandamege/reinforcedae/common/menu/: RnfDriveMenu.java  RnfInscriberMenu.java  RnfInterfaceMenu.java  RnfPatternProviderMenu.java
src/main/java/com/mikazukichandamege/reinforcedae/common/screen/: RnfDriveScreen.java  RnfInscriberScreen.java  RnfInterfaceScreen.java  RnfPatternProviderScreen.java
src/main/java/com/mikazukichandamege/reinforcedae/common/util/: Addon.java
src/main/java/com/mikazukichandamege/reinforcedae/datagen/: ModAdvancementProvider.java  ModBlockModelProvider.java  ModDataGeneration.java  ModItemModelProvider.java  ModLocalizationProvider.java  ModLootTableProvider.java  RAEDataGen.java  RAELocalizationProvider.java  RAELootTableProvider.java  RAEModelProvider.java  RAERecipeProvider.java  RAETagProvider.java
src/main/java/com/mikazukichandamege/reinforcedae/definition/: ModBlock.java  ModContainer.java  ModCreativeTab.java  ModItem.java  ModTag.java
src/main/java/com/mikazukichandamege/reinforcedae/init/: InitBlock.java  InitBlockEntity.java  InitContainer.java  InitItem.java
src/main/java/com/mikazukichandamege/reinforcedae/init/internal/: InitUpgrade.java
src/main/java/com/mikazukichandamege/reinforcedae/integration/advancedae/: AdvancedAEIntegration.java
src/main/java/com/mikazukichandamege/reinforcedae/interfaces/: ExBasicCellItem.java  ExStorageComponent.java  IOverCellItem.java  OverBasicCellItem.java
src/main/java/com/mikazukichandamege/reinforcedae/item/: ExStorageCell.java  ExStorageComponentItem.java  ItemUpgradeBase.java  MaxStorageCell.java  MaxStorageComponentItem.java  OverStorageCell.java
src/main/java/com/mikazukichandamege/reinforcedae/mixin/: MixinCraftingCPUCluster.java
src/main/java/com/mikazukichandamege/reinforcedae/registries/: BlockDeferredRegistries.java  ColoredDeferredRegistries.java  ItemDeferredRegistries.java
src/main/java/com/mikazukichandamege/reinforcedae/registry/: ModBlock.java  ModBlockEntity.java  ModContainer.java  ModCreativeTab.java  ModItem.java  ModTag.java  ModTranslation.java  RAEBlock.java  RAEBlockEntity.java  RAEContainer.java  RAECreativeTab.java  RAEItem.java  RAEScreen.java  RAETranslation.java
src/main/java/com/mikazukichandamege/reinforcedae/util/: Addon.java  ChaosDamageSource.java  ModRarity.java  ModTooltip.java
src/main/resources/: reinforcedae.mixins.json
src/main/resources/assets/reinforcedae/lang/: en_us.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/reinforcedae/loot_tables/blocks/: 128g_crafting_storage.json  16g_crafting_storage.json  16m_crafting_storage.json  1g_crafting_storage.json  1m_crafting_storage.json  256g_crafting_storage.json  256m_crafting_storage.json  2g_crafting_storage.json  32g_crafting_storage.json  4g_crafting_storage.json  4m_crafting_storage.json  64g_crafting_storage.json  64m_crafting_storage.json  8g_crafting_storage.json  adv_energy_cell.json  advanced_energy_cell.json  imp_energy_cell.json  improved_energy_cell.json  per_energy_cell.json  perfect_energy_cell.json  qua_energy_cell.json  quantum_energy_cell.json  reinforced_crafting_accelerator_1024x.json  reinforced_crafting_accelerator_128x.json  reinforced_crafting_accelerator_16x.json  reinforced_crafting_accelerator_2048x.json  reinforced_crafting_accelerator_256x.json  reinforced_crafting_accelerator_32x.json  reinforced_crafting_accelerator_4x.json  reinforced_crafting_accelerator_64x.json  reinforced_crafting_accelerator_8192x.json  reinforced_crafting_monitor.json  reinforced_crafting_unit.json  reinforced_interface.json  reinforced_pattern_provider.json  rnf_accelerator_1024x.json  rnf_accelerator_16384x.json  rnf_accelerator_16x.json  rnf_accelerator_256x.json  rnf_accelerator_4096x.json  (+14 more)
src/main/resources/data/reinforcedae/recipes/: 128g_crafting_storage.json  16g_crafting_storage.json  1g_crafting_storage.json  256g_crafting_storage.json  2g_crafting_storage.json  32g_crafting_storage.json  4g_crafting_storage.json  64g_crafting_storage.json  8g_crafting_storage.json  adv_energy_cell.json  advanced_energy_cell.json  cell_component_128g.json  cell_component_16g.json  cell_component_16m.json  cell_component_1g.json  cell_component_1m.json  cell_component_256g.json  cell_component_256m.json  cell_component_2g.json  cell_component_32g.json  cell_component_4g.json  cell_component_4m.json  cell_component_64g.json  cell_component_64m.json  cell_component_8g.json  cell_component_creative.json  compressed_energy_card.json  compressed_speed_card.json  imp_energy_cell.json  improved_energy_cell.json  interface_kit.json  optics_processor.json  pattern_provider_kit.json  per_energy_cell.json  perfect_energy_cell.json  qua_energy_cell.json  quantum_energy_cell.json  reinforced_card.json  reinforced_crafting_monitor.json  reinforced_crafting_unit.json  (+14 more)
src/main/resources/data/reinforcedae/recipes/megacells/: cell_component_1g.json
(+120 files in other folders)
