org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=reinforcedae
mod_name=Reinforced AE
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=com.mikazukichandamege.reinforcedae
mod_authors=Mikazukichan 001_damege
mod_description=This mod adds high-capacity item cells and other enhanced AE2-related content.

registrate_version=MC1.20-1.3.3
registrate_version_range=[MC1.20-1.3.3,)